  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Courier New', Courier, monospace;
  }

  a {
    text-decoration: none;
    color: deeppink;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

  .special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }

  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }

    .special-heading+p {
      margin-top: -20px;
    }
  }

  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 60px;
  }

  .header .links {
    position: relative;
  }

  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }

  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }

  .header .links .icon span:first-child {
    width: 100%;
  }

  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
  }

  .header .links .icon span:last-child {
    width: 100%;
  }

  .header .links ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }

  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }

  .header .links:hover ul {
    display: block;
  }

  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
  }

  .header .links ul li a:hover {
    padding-right: 25px;
  }

  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid deeppink;
  }

  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image: url(../images/P\ \(1\).jpeg);
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    padding: 10px;
    border-radius: 5%;
    border: 5px solid deeppink;
    background-color: #faebd7de;
    color: deeppink;
  }

  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
  }

  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }

  /* End Landing Section */
  /* Start services */
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }

  .services .services-content .card {
    background-color: white;
  }

  .services .services-content .card:hover {
    background-color: deeppink;
  }

  .services .services-content .card img {
    max-width: 100%;
  }

  .services .services-content .card .info {
    padding: 10px;
    text-align: center;
  }

  .services .services-content .card .info h3 {
    margin: 0;
  }

  .services .services-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }

  /* End services */
  /* Start Contact */
  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .groupimg {
    width: 100%;
  }

  @media (max-width: 767px) {
    .groupimg {
      width: 100%;
    }
  }

  .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }

  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }

  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: deeppink;
    text-decoration: none;
  }

  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
  }

  @media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
      font-size: 20px;
    }
  }

  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: pink;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }

  .footer span {
    font-weight: bold;
    color: deeppink;
  }

  @media (max-width: 768px) {
    .footer {
      font-size: 15px !important;
    }

    .contact .container h3 {
      font-size: 20px !important;
    }

    .contact .container a {
      font-size: 20px !important;
    }
  }

  /* End Footer */